<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Xjq-aT-7mD">
                            <items>
                                <label alignment="left" text="Lyric Generator" id="xci-i0-Fub"/>
                                <button width="1" alignment="left" title="Input Sample" id="Y9A-3T-gqJ">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="inputSampleButtonTapped" destination="AgC-eL-Hgc" id="Z5a-Zt-o4x"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="sample" id="s3I-2K-Buw"/>
                                <button width="1" alignment="left" title="Generate" id="UQG-bA-dCR">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="generateButtonTapped" destination="AgC-eL-Hgc" id="NIF-mD-Lce"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="populate this!" id="pry-h9-iCc"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="generatedLabel" destination="pry-h9-iCc" id="rgA-7p-U5l"/>
                        <outlet property="sampleLabel" destination="s3I-2K-Buw" id="iog-uX-hMM"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
